{
  "name": "todo-app-vue-3",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "core-js": "^3.37.1",
    "register-service-worker": "^1.7.2",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.4.27",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.4.0",
    "eslint-plugin-vue": "^9.26.0"
  }
}
